<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_CompletedAssets\Scripts\Managers\EnemyManager.cs">
    <Files>
      <File FileName="Assets\_CompletedAssets\Scripts\Player\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\_CompletedAssets\Scripts\Player\PlayerShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\_CompletedAssets\Scripts\Player\PlayerWeaponsSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\_CompletedAssets\Scripts\Enemy\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\_CompletedAssets\Scripts\Player\PlayerShootingFlame.cs" Line="1" Column="1" />
      <File FileName="Assets\_CompletedAssets\Scripts\Managers\WaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_CompletedAssets\Scripts\Managers\WaveManagerWaveActiveState.cs" Line="1" Column="1" />
      <File FileName="Assets\_CompletedAssets\Scripts\Managers\WaveManagerBossWave.cs" Line="1" Column="1" />
      <File FileName="Assets\_CompletedAssets\Scripts\Managers\GameOverManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_CompletedAssets\Scripts\Managers\WaveManagerWaveBreak.cs" Line="1" Column="1" />
      <File FileName="Assets\_CompletedAssets\Scripts\Managers\WaveManagerCountdownCleanup.cs" Line="1" Column="1" />
      <File FileName="Assets\_CompletedAssets\Scripts\Managers\WaveManagerBaseState.cs" Line="1" Column="1" />
      <File FileName="Assets\_CompletedAssets\Scripts\Managers\EnemyManager.cs" Line="1" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>